<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currEquation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:padding="8dp"
        android:gravity="end"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/currAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:text="0.0"
        android:gravity="bottom|end"
        android:textAlignment="textEnd"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currEquation"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintBottom_toTopOf="@+id/ac_button"
        />

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@drawable/transparent_frame_layout"
        app:layout_constraintBottom_toTopOf="@+id/equals_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintHorizontal_weight="4"

        />

    <FrameLayout
        android:id="@+id/operation_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@drawable/transparent_frame_layout"
        app:layout_constraintBottom_toBottomOf="@+id/main_frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/main_frameLayout"
        app:layout_constraintStart_toEndOf="@+id/number_frameLayout"
        app:layout_constraintTop_toTopOf="@+id/main_frameLayout"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintHorizontal_weight="2"

        />

    <FrameLayout
        android:id="@+id/number_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="@drawable/transparent_frame_layout"
        app:layout_constraintBottom_toBottomOf="@+id/main_frameLayout"
        app:layout_constraintStart_toStartOf="@+id/main_frameLayout"
        app:layout_constraintTop_toTopOf="@+id/main_frameLayout"
        app:layout_constraintEnd_toStartOf="@id/operation_frameLayout"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintHorizontal_weight="4"

        />

    <!--First row of numbers-->
    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/seven_button"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/four_button"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="@+id/number_frameLayout"
        app:layout_constraintTop_toTopOf="@+id/number_frameLayout" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/five_button"
        app:layout_constraintEnd_toStartOf="@+id/nine_button"
        app:layout_constraintStart_toEndOf="@+id/seven_button"
        app:layout_constraintTop_toTopOf="@+id/number_frameLayout" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/nine_button"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintEnd_toEndOf="@+id/number_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/six_button"
        app:layout_constraintStart_toEndOf="@+id/eight_button"
        app:layout_constraintTop_toTopOf="@+id/number_frameLayout" />

    <!-- Second row of numbers -->
    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/one_button"
        app:layout_constraintEnd_toStartOf="@+id/five_button"
        app:layout_constraintStart_toStartOf="@+id/number_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/seven_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/two_button"
        app:layout_constraintEnd_toStartOf="@+id/six_button"
        app:layout_constraintStart_toEndOf="@+id/four_button"
        app:layout_constraintTop_toBottomOf="@+id/eight_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/six_button"
        app:layout_constraintVertical_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="@+id/number_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/three_button"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@+id/nine_button" />

    <!-- Third row of numbers -->
    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintEnd_toStartOf="@+id/two_button"
        app:layout_constraintStart_toStartOf="@+id/number_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/four_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/period_button"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:layout_constraintTop_toBottomOf="@+id/five_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/three_button"
        android:layout_width="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/number_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/zero_button"
        app:layout_constraintStart_toEndOf="@+id/two_button"
        app:layout_constraintTop_toBottomOf="@+id/six_button" />

    <!-- Forth row of numbers -->
    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/number_frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/period_button"
        app:layout_constraintStart_toStartOf="@+id/number_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/one_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/period_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/number_frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/negate_button"
        app:layout_constraintStart_toEndOf="@+id/zero_button"
        app:layout_constraintTop_toBottomOf="@+id/two_button" />

    <TextView
        style="@style/CalculatorPortraitNumberButton"
        android:id="@+id/negate_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="±"
        app:layout_constraintBottom_toBottomOf="@+id/number_frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/number_frameLayout"
        app:layout_constraintStart_toEndOf="@+id/period_button"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/three_button" />

    <!-- clear button -->
    <androidx.appcompat.widget.AppCompatButton
        style="@style/CalculatorInputButton"
        android:id="@+id/ac_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="CLEAR"
        android:textSize="24dp"
        app:layout_constraintVertical_weight=".45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currAnswer"
        app:layout_constraintBottom_toTopOf="@+id/main_frameLayout"
        />

    <!-- equals button -->
    <androidx.appcompat.widget.AppCompatButton
        style="@style/CalculatorInputButton"
        android:id="@+id/equals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24dp"
        android:text="="
        app:layout_constraintVertical_weight=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_frameLayout" />

    <!-- Operation Buttons -->
    <TextView
        style="@style/CalculatorPortraitOperationButton"
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/operation_frameLayout"
        app:layout_constraintStart_toStartOf="@+id/operation_frameLayout"
        app:layout_constraintTop_toTopOf="@+id/operation_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/multiply_button"/>

    <TextView
        style="@style/CalculatorPortraitOperationButton"
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="@+id/operation_frameLayout"
        app:layout_constraintStart_toStartOf="@+id/operation_frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/minus_button"
        app:layout_constraintTop_toBottomOf="@+id/divide_button" />

    <TextView
        style="@style/CalculatorPortraitOperationButton"
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/plus_button"
        app:layout_constraintEnd_toEndOf="@+id/operation_frameLayout"
        app:layout_constraintStart_toStartOf="@+id/operation_frameLayout"

        app:layout_constraintTop_toBottomOf="@+id/multiply_button" />

    <TextView
        style="@style/CalculatorPortraitOperationButton"
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/operation_frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/operation_frameLayout"
        app:layout_constraintStart_toStartOf="@+id/operation_frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/minus_button" />

</androidx.constraintlayout.widget.ConstraintLayout>